# spring-cloud-sample

./: docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/seentao/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
api-gateway/src/test/java/com/seentao/apigateway/: ApiGatewayApplicationTests.java
config/: pom.xml
config-repo/: application.yml  service-account-dev.yml  service-account-prod.yml  service-account.yml
config-repo/service-account/: dev.yml
config-repo/service-account/prod/: application.yml
config/src/main/java/com/seentao/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/seentao/config/: ConfigApplicationTests.java
discovery/: Dockerfile  pom.xml
discovery/src/main/java/com/seentao/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/seentao/discovery/: DiscoveryApplicationTests.java
doc/: bootstrap与application的区别.md  docker-delete-all-images.sh  docker的maven插件.md  kubernetes.md  rabbitmq.md  微服务分解说明.md  技术栈.md  模块介绍.md  监控.md  网关.md  配置中心.md  链路跟踪.md
monitor/: pom.xml
monitor/src/main/java/com/seentao/monitor/: MonitorApplication.java
monitor/src/main/resources/: application.yml
service-account/: Dockerfile  pom.xml
service-account/src/main/java/com/seentao/account/: AccountApplication.java
service-account/src/main/java/com/seentao/account/controller/: LoginController.java  UserController.java
service-account/src/main/java/com/seentao/account/entity/: User.java
service-account/src/main/java/com/seentao/login/: LoginApplication.java
service-account/src/main/java/com/seentao/login/controller/: LoginController.java
service-account/src/main/resources/: bootstrap.yml
service-account/src/test/java/com/seentao/login/: ServiceLoginApplicationTests.java
zipkin/: pom.xml
zipkin/src/main/java/com/seentao/zipkin/: ZipkinApplication.java
